# PimaxCrystalAdvanced

./: EyeData.cs  LICENSE  LowPassFilter.cs  PimaxCrystalAdvanced.cs  PimaxCrystalAdvanced.csproj  PimaxCrystalAdvanced.sln  README.md  TobiiAdvanced.cs  TobiiAdvanced.csproj  TobiiAdvanced.sln  TobiiDevice.cs  TobiiInterop.cs  TobiiTrackingModule.cs  VRCFT-Tobii-Advanced.csproj  VRCFT-Tobii-Advanced.sln  config.json  license.example.json  module.json
BrokenEye/: Client.cs
Libs/: put libs here
Tobii/: Api.cs  Client.cs  Device.cs  EyeData.cs  ITobiiEyeData.cs  IWearable.cs  Tobii.StreamEngine.Interop.cs  WearableAdvanced.cs  WearableConsumer.cs
