<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PimaxCrystalAdvanced</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <Authors>GhostIAm</Authors>
        <PackageProjectUrl>https://github.com/ghostiam/PimaxCrystalAdvanced</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ghostiam/PimaxCrystalAdvanced/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ghostiam/VRCFT-Tobii-Advanced</RepositoryUrl>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VRCFaceTracking.Core">
            <HintPath>Libs\VRCFaceTracking.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="license.example.json"/>
        <AdditionalFiles Include="license.example.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="module.json"/>
        <AdditionalFiles Include="module.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="config.json"/>
        <AdditionalFiles Include="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="tobii_stream_engine.dll"/>
        <AdditionalFiles Include="tobii_stream_engine.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>
</Project>
